<!doctype html>
<html lang="en">

<head>
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Calculadora IMC</title>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Calculadora IMC</h5>
        <p class="card-text">A classificação do índice de massa corporal (IMC), pode ajudar a identificar obesidade ou desnutrição em crianças,
          adolescentes, adultos e idosos.</p>

        <form>
          <div class="form-group">
            <label for="sex">Sexo</label>
            <select id="sex" class="form-control">
              <option selected>Selecione seu sexo...</option>
              <option>Homem</option>
              <option>Mulher</option>
            </select>
          </div>
          <div class="form-group">
            <label for="age">Idade</label>
            <input type="number" class="form-control" id="age" placeholder="25">
          </div>
          <div class="form-group">
            <label for="height">Altura (m)</label>
            <input type="number" class="form-control" id="height" placeholder="1,70">
          </div>
          <div class="form-group">
            <label for="weight">Peso (kg)</label>
            <input type="number" class="form-control" id="weight" placeholder="65">
          </div>
          <div class="form-group">
            <label for="condition">Atividade Física</label>
            <select id="condition" class="form-control">
              <option selected>Selecione sua atividade física...</option>
              <option>Sedentária</option>
              <option>Moderada</option>
              <option>Intensa</option>
            </select>
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-primary" onclick="calculate()">Calcular</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div id="modalMessage" class="modal-body">
        </div>
        <br>
        <div class="container-table">
          <table class="table">
            <thead class="thead-light">
              <tr>
                <th scope="col">Classificação</th>
                <th scope="col">IMC</th>
              </tr>
            </thead>
            <tbody>
              <tr id="row-light">
                <td>Magreza</td>
                <td>
                  < 18.5</td>
              </tr>
              <tr id="row-normal">
                <td>Normal</td>
                <td>18.5 a 24.9</td>
              </tr>
              <tr id="row-heavy">
                <td>Sobrepeso</td>
                <td>24.9 a 30</td>
              </tr>
              <tr id="row-very-heavy">
                <td>Obesidade</td>
                <td>> 30</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>